This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abstract.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 5 entries,
            2653 wiz_defined-function locations,
            616 strings with 6619 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 313
> -- 159
< -- 3
+ -- 60
- -- 59
* -- 231
:= -- 471
add.period$ -- 16
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 107
empty$ -- 208
format.name$ -- 63
if$ -- 634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 170
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 78
